# Datos de conexión con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vinted
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Desactiva las consultas durante la representacíon de la vista
spring.jpa.open-in-view=false

# Puerto donde escucha el servidor una vez se inicie
server.port=8082